--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "solver"
files = {
	"README.md",
	"backsub.lua",
	"bicg.lua",
	"bicgstab.lua",
	"cl/bicgstab.lua",
	"cl/conjgrad.lua",
	"cl/conjres.lua",
	"cl/gmres.lua",
	"cl/jfnk.lua",
	"cl/solver.lua",
	"conjgrad.lua",
	"conjres.lua",
	"distinfo",
	"fwdsub.lua",
	"gmres.lua",
	"jacobi.lua",
	"jfnk.lua",
	"lup.lua",
	"qr_gramschmidt.lua",
	"qr_gramschmidt_classic.lua",
	"qr_householder.lua",
	"solve_lup.lua",
	"solve_qr.lua",
	"solver-dev-1.rockspec",
	"tests/dense.lua",
	"tests/jfnk-cl.lua",
	"tests/jfnk-gpu.lua",
	"tests/krylov-cl-separate.lua",
	"tests/krylov-cl-subbuffer.lua",
	"tests/krylov-cl.lua",
	"tests/krylov.lua",
}
deps = {
	--"cl",	-- solver uses cl but isn't dependent on it, and if you are using it with solver then you have to include it elsewhere, so I will disable it here as to not add in extra dependencies where they are not necessary.
	"ext",
	"gnuplot",
	"matrix",
	"vec",
}
