name = "solver"
files = {
	["README.md"] = "solver/README.md",
	["backsub.lua"] = "solver/backsub.lua",
	["bicg.lua"] = "solver/bicg.lua",
	["bicgstab.lua"] = "solver/bicgstab.lua",
	["cl/bicgstab.lua"] = "solver/cl/bicgstab.lua",
	["cl/conjgrad.lua"] = "solver/cl/conjgrad.lua",
	["cl/conjres.lua"] = "solver/cl/conjres.lua",
	["cl/gmres.lua"] = "solver/cl/gmres.lua",
	["cl/jfnk.lua"] = "solver/cl/jfnk.lua",
	["cl/solver.lua"] = "solver/cl/solver.lua",
	["conjgrad.lua"] = "solver/conjgrad.lua",
	["conjres.lua"] = "solver/conjres.lua",
	["fwdsub.lua"] = "solver/fwdsub.lua",
	["gmres.lua"] = "solver/gmres.lua",
	["jacobi.lua"] = "solver/jacobi.lua",
	["jfnk.lua"] = "solver/jfnk.lua",
	["lup.lua"] = "solver/lup.lua",
	["qr_gramschmidt.lua"] = "solver/qr_gramschmidt.lua",
	["qr_gramschmidt_classic.lua"] = "solver/qr_gramschmidt_classic.lua",
	["qr_householder.lua"] = "solver/qr_householder.lua",
	["solve_lup.lua"] = "solver/solve_lup.lua",
	["solve_qr.lua"] = "solver/solve_qr.lua",
	["solver-dev-1.rockspec"] = "solver/solver-dev-1.rockspec",
	["tests/dense.lua"] = "solver/tests/dense.lua",
	["tests/jfnk-cl.lua"] = "solver/tests/jfnk-cl.lua",
	["tests/jfnk-gpu.lua"] = "solver/tests/jfnk-gpu.lua",
	["tests/krylov-cl-separate.lua"] = "solver/tests/krylov-cl-separate.lua",
	["tests/krylov-cl-subbuffer.lua"] = "solver/tests/krylov-cl-subbuffer.lua",
	["tests/krylov-cl.lua"] = "solver/tests/krylov-cl.lua",
	["tests/krylov.lua"] = "solver/tests/krylov.lua",
}
deps = {
	"cl",
	"ext",
	"ffi",
	"gnuplot",
	"matrix",
	"vec",
}
